// area de variables

$contenedor-ancho: 100%;
$contenedor-largo: 80px;
$contenedor-padding: 20px;
$color-amarillo: rgb(247, 182, 23);
$container-margin: 10px;
$color-negro: rgb(43, 43, 43);
$margen-abajo: 30px;

$fuente-letra: 13px Arial;

$subtitle-font: 34px Helvetica;
$color-blanco: white;
$texto-centro: center;


// para los @media
$movil: "(min-width: 300px) and (max-width: 768px)";
$tablet: "(min-width: 768px) and (max-width: 1023px)";
$desktop: "(min-width: 1024px)";



@media (min-width:769px) {
    section {
        grid-template-columns: 1fr 2fr 1fr;
    }
}

@media (min-width:669px) and (max-width:768px) {
    section {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto;
    }
    #contenido-instruccion {
        grid-column: 1fr;
    }
}

@media (min-width:0px) and (max-width:668px) {
    section {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
